<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones Feccha</title>
<style>
    body{
        background-color: rgb(0, 115, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    main{
        height: 150px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.2rem;
    }
    .box{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner-boxs
    {
        background-color: black;
        height: 50px;
        width: 90%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap:1rem;
        box-shadow: 0 0 3px 0.6px rgb(39,12,12);
    }
    .fecha{
        border: none;
        font-size: 0.5rem;
        width: 80px;
        height: 10px;
        border-radius: 3px;
        padding: 10px;
        font-family: 'Lucida Sans';
      
    }
    .calcular{
        font-size: 0.6rem;
        width: 50px;
        height: 20px;
        border-radius: 1px;
        border: none;
         font-family: 'Lucida Sans';
       
        }
    .inner-box
        {
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 5px;
            display: flex;
            margin: 8px;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 1px 0.1px rgb(39, 12, 12);
        }
        .number{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-size: 1.6rem;

           
        }
        .label{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-size: 0.6rem;
            
        }

</style>

</head>
<body>

<main>
    <div class="box">
        <div class="inner-boxs">
            <input type="date" class="calendario" name="fecha" id="fecha">
            <button class="calcular">Calcular</button>
        </div>
    </div>
    <div class="box">
        <div class="inner-box">
            <p class="number ano">0</p>
            <p class="label">Año</p>
        </div>
        <div class="inner-box">
            <p class="number mes">0</p>
            <p class="label">Mes</p>
        </div>
        <div class="inner-box">
            <p class="number dias">0</p>
            <p class="label">Días</p>
        </div>
    </div>
</main>
<script src="js/ejerciciosDate.js"></script>
</body>
</html>